
# Application Settings
APP_NAME=Amazon Delivery Dashboard API
APP_VERSION=1.0.0
DEBUG=False

# BigQuery Settings
GCP_PROJECT_ID=turing-gpt
BIGQUERY_DATASET=prod_labeling_tool_z
CONVERSATION_TABLE=conversation
REVIEW_TABLE=review
PROJECT_ID_FILTER=254

# Google Cloud Credentials
#GOOGLE_APPLICATION_CREDENTIALS=./turing-genai-ws-58339643dd3f.json

# API Settings
API_PREFIX=/api/v1

# CORS Settings
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001"]

# Pagination
DEFAULT_PAGE_SIZE=100
MAX_PAGE_SIZE=1000
